import { createStore, combineReducers } from 'redux';
import themeReducer from './themeButtonReducer';

const rootReducer = combineReducers({
	theme: themeReducer,
});

const store = createStore(rootReducer);
export default store;

// Список продуктов (для категории, для всех продуктов, для продуктов со скидкой, фаворитные продукты). Получение списков продуктов, фильтрация
// Корзина. (добавление элемента в корзину, изменение count каждого элемента, удаление продукта, очистка списка продукта после нажатия на “купить”)
// Описание продукта (получение продукта, изменение сво-ва count (инкремент, декремент))
// Список категорий (получение списка категорий)
// Модальное окно (открыть, закрыть окно)
// Тема приложение (переключение темы с темной на светлую, с светлой на темную)
